\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{waste}
\abx@aux@segm{0}{0}{waste}
\abx@aux@cite{0}{impact}
\abx@aux@segm{0}{0}{impact}
\abx@aux@cite{0}{impact}
\abx@aux@segm{0}{0}{impact}
\abx@aux@cite{0}{impact}
\abx@aux@segm{0}{0}{impact}
\abx@aux@cite{0}{vo-thann}
\abx@aux@segm{0}{0}{vo-thann}
\@writefile{toc}{\contentsline {section}{\numberline {1}TooGoodToGo Where?}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Market Orientation}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{impact}
\abx@aux@segm{0}{0}{impact}
\abx@aux@cite{0}{impact}
\abx@aux@segm{0}{0}{impact}
\abx@aux@cite{0}{impact}
\abx@aux@segm{0}{0}{impact}
\abx@aux@cite{0}{impact}
\abx@aux@segm{0}{0}{impact}
\abx@aux@cite{0}{impact}
\abx@aux@segm{0}{0}{impact}
\abx@aux@cite{0}{impact}
\abx@aux@segm{0}{0}{impact}
\@writefile{toc}{\contentsline {section}{\numberline {3}Personell}{4}{section.3}\protected@file@percent }
\abx@aux@cite{0}{impact}
\abx@aux@segm{0}{0}{impact}
\abx@aux@cite{0}{kanunugermany}
\abx@aux@segm{0}{0}{kanunugermany}
\abx@aux@cite{0}{kanunuus}
\abx@aux@segm{0}{0}{kanunuus}
\abx@aux@cite{0}{kanunuaustria}
\abx@aux@segm{0}{0}{kanunuaustria}
\abx@aux@cite{0}{kanunuswitzerland}
\abx@aux@segm{0}{0}{kanunuswitzerland}
\abx@aux@cite{0}{impact}
\abx@aux@segm{0}{0}{impact}
\abx@aux@cite{0}{blab}
\abx@aux@segm{0}{0}{blab}
\abx@aux@cite{0}{impact}
\abx@aux@segm{0}{0}{impact}
\abx@aux@cite{0}{unep}
\abx@aux@segm{0}{0}{unep}
\@writefile{toc}{\contentsline {section}{\numberline {4}Social Responsibility}{5}{section.4}\protected@file@percent }
\abx@aux@cite{0}{milestones}
\abx@aux@segm{0}{0}{milestones}
\abx@aux@cite{0}{fraccascia}
\abx@aux@segm{0}{0}{fraccascia}
\abx@aux@cite{0}{impact}
\abx@aux@segm{0}{0}{impact}
\@writefile{toc}{\contentsline {section}{\numberline {5}Liquidity and Financial Resources}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cost and Risk Awareness}{6}{section.6}\protected@file@percent }
\abx@aux@cite{0}{reduce}
\abx@aux@segm{0}{0}{reduce}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{29073B0B2AD5773B11DF36CEE7B35170}
\abx@aux@defaultrefcontext{0}{vo-thann}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fraccascia}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{waste}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{blab}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{impact}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{milestones}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{reduce}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kanunugermany}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kanunuus}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kanunuaustria}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kanunuswitzerland}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{unep}{ynt/global//global/global}
\gdef \@abspage@last{8}
